<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100vh;
            width: 100%;
            background-color: #111111;
        }

        #nav {
            position: fixed;
        }

        nav {
            height: 13vh;
            width: 100vw;
            background-color: #153753;
        }

        nav ul {
            padding: 30px 45px;
            margin-right: 5vw;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a:hover {
            color: rgb(162, 187, 231);
            text-decoration: underline;
        }

        nav a {
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
        }

        .active {
            color: rgb(162, 187, 231);
        }

        footer {
            padding: 50px;
            height: 25vh;
            width: 100%;
            color: #fff;
            background-color: #153753;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #con1 {
            margin-left: 5vw;
            line-height: 30px;
        }

        #con1 h4:hover {
            color: rgb(162, 187, 231);
            cursor: pointer;
        }

        #con2 {
            line-height: 25px;
        }

        #con2 a {
            text-decoration: none;
            color: #fff;
        }

        #con2 a:hover {
            color: rgb(162, 187, 231);
        }

        #pic {
            width: 100%;
            height: 100%;
        }

        #pic img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    </style>

</head>

<body>

    <div id="main">
        <header>
            <div id="nav">
                <nav>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../Product/products.html">Product</a></li>
                        <li><a href="../About/about.html">About</a></li>
                        <li><a href="../Details/details.html">Details</a></li>
                        <li><a href="#" class="active">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="pic">
            <img src="../../pictures/login.png" alt="">
        </div>
    </div>

    <footer>
        <div id="con1">
            <h4>Mission</h4>
            <h4>Product</h4>
            <h4>Blog</h4>
            <h4>FAQ</h4>
        </div>
        <div id="con2">
            <h4><a href="https://www.facebook.com/profile.php?id=100045829637562" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i> facebook</a></h4>
            <h4><a href="https://www.instagram.com/syedabdullah763/" target="_blank"><i
                        class="fa-brands fa-instagram"></i> Instagram</a></h4>
            <h4><a href="mailto:syed.abdullah7638@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i>
                    syed.abdullah7638@gmail.com</a></h4>
        </div>
        © 2024
    </footer>

</body>

</html>